{
  "files": [],
  "references": [
    { "path": "packages/artifacts" },
    { "path": "packages/orchestrator" },
    { "path": "packages/cli" },
    { "path": "fixtures/seed-app" },
    { "path": "scripts" }
  ]
}
